#org @gText_PSS_DexNumber
Dex No.

#org @gText_PSS_Name
Name

#org @gText_PSS_Status
Status

#org @gText_PSS_Type
Type

#org @gText_PSS_OT
OT

#org @gText_PSS_IDNumber
ID No.

#org @gText_PSS_Item
Item

#org @gText_PSS_TrainerMemo
Trainer Memo

#org @gText_PSS_HP
HP

#org @gText_PSS_Attack
Attack

#org @gText_PSS_Defense
Defense

#org @gText_PSS_SpAtk
Sp. Atk

#org @gText_PSS_SpDef
Sp. Def.

#org @gText_PSS_Speed
Speed

#org @gText_PSS_ExpPoints
Exp. Points

#org @gText_PSS_ToNextLv
To Next Lv.

#org @gText_PSS_Ability
Ability

#org @gText_PSS_Category
Category

#org @gText_PSS_Power
Power

#org @gText_PSS_Accuracy
Accuracy

#org @gText_PSS_Effect
Effect
